package pkg_array;

import java.util.Scanner;

public class package pkg_array;

import java.util.Scanner;

public class Question6 {

	public static void main(String[] args) {
		int[] unit = { 50000, 10000, 1000, 500, 100, 50, 10, 1 };

		Scanner sc = new Scanner(System.in);
		System.out.print("금액을 입력하시오 >> ");
		int money = sc.nextInt();

		int moneyCh = 0;

		if (money > unit[0]) {
			int Ohman = money / unit[0];
			moneyCh = money - (unit[0] * Ohman);
			System.out.println("50000원 짜리 : " + Ohman + "개"); // 1
			if (moneyCh > unit[1]) {
				int Ilman = moneyCh / unit[1];
				moneyCh = moneyCh - (unit[1] * Ilman);
				System.out.println("10000원 짜리 : " + Ilman + "개");
			}
			if (moneyCh > unit[2]) {
				int Ilchen = moneyCh / unit[2];
				moneyCh = moneyCh - (unit[2] * Ilchen);
				System.out.println("1000원 짜리 : " + Ilchen + "개");
			}

			if (moneyCh > unit[3]) {
				int Ohbag = moneyCh / unit[3];
				moneyCh = moneyCh - (unit[3] * Ohbag);
				System.out.println("500원 짜리 : " + Ohbag);
			} else {
				System.out.println("500원 짜리 : " + 0 + "개");
			}

			if (moneyCh > unit[4]) {
				int Ilbag = moneyCh / unit[4];
				moneyCh = moneyCh - (unit[4] * Ilbag);
				System.out.println("100원 짜리 : " + Ilbag + "개");
			} else {
				System.out.println("100원 짜리 : " + 0 + "개");
			}

			if (moneyCh > unit[5]) {
				int Ohship = moneyCh / unit[5];
				moneyCh = moneyCh - (unit[5] * Ohship);
				System.out.println("50원 짜리 : " + Ohship + "개");
			} else {
				System.out.println("50원 짜리 : " + 0 + "개");
			}

			if (moneyCh > unit[6]) {
				int ship = moneyCh / unit[6];
				moneyCh = moneyCh - (unit[6] * ship);
				System.out.println("10원 짜리 : " + ship + "개");
			} else {
				System.out.println("10원 짜리 : " + 0 + "개");
			}

			if (moneyCh > unit[7]) {
				int Il = moneyCh / unit[7];
				moneyCh = moneyCh - (unit[7] * Il);
				System.out.println("1원 짜리 : " + Il + "개");
			} else {
				System.out.println("1원 짜리 : " + 0 + "개");
			}
		}
		sc.close();
	}

}
 {

	public static void main(String[] args) {
		int[] unit = { 50000, 10000, 1000, 500, 100, 50, 10, 1 };

		Scanner sc = new Scanner(System.in);
		System.out.print("금액을 입력하시오 >> ");
		int money = sc.nextInt();

		int moneyCh = 0;

		if (money > unit[0]) {
			int Ohman = money / unit[0];
			moneyCh = money - (unit[0] * Ohman);
			System.out.println("50000원 짜리 : " + Ohman + "개"); // 1
			if (moneyCh > unit[1]) {
				int Ilman = moneyCh / unit[1];
				moneyCh = moneyCh - (unit[1] * Ilman);
				System.out.println("10000원 짜리 : " + Ilman + "개");
			}
			if (moneyCh > unit[2]) {
				int Ilchen = moneyCh / unit[2];
				moneyCh = moneyCh - (unit[2] * Ilchen);
				System.out.println("1000원 짜리 : " + Ilchen + "개");
			}

			if (moneyCh > unit[3]) {
				int Ohbag = moneyCh / unit[3];
				moneyCh = moneyCh - (unit[3] * Ohbag);
				System.out.println("500원 짜리 : " + Ohbag);
			} else {
				System.out.println("500원 짜리 : " + 0 + "개");
			}

			if (moneyCh > unit[4]) {
				int Ilbag = moneyCh / unit[4];
				moneyCh = moneyCh - (unit[4] * Ilbag);
				System.out.println("100원 짜리 : " + Ilbag + "개");
			} else {
				System.out.println("100원 짜리 : " + 0 + "개");
			}

			if (moneyCh > unit[5]) {
				int Ohship = moneyCh / unit[5];
				moneyCh = moneyCh - (unit[5] * Ohship);
				System.out.println("50원 짜리 : " + Ohship + "개");
			} else {
				System.out.println("50원 짜리 : " + 0 + "개");
			}

			if (moneyCh > unit[6]) {
				int ship = moneyCh / unit[6];
				moneyCh = moneyCh - (unit[6] * ship);
				System.out.println("10원 짜리 : " + ship + "개");
			} else {
				System.out.println("10원 짜리 : " + 0 + "개");
			}

			if (moneyCh > unit[7]) {
				int Il = moneyCh / unit[7];
				moneyCh = moneyCh - (unit[7] * Il);
				System.out.println("1원 짜리 : " + Il + "개");
			} else {
				System.out.println("1원 짜리 : " + 0 + "개");
			}
		}
		sc.close();
	}

}
